* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Custom Fonts  */
@font-face {
  font-family: "MuseoSans";
  src: url("../fonts/museo-sans/MuseoSans_500.otf");
}
@font-face {
  font-family: "AvenirLTStd";
  src: url("../fonts/avenir/AvenirLTStd-Roman.otf");
}
@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-font.otf");
}

:root {
  --museosans: "MuseoSans";
  --avenirltstd: "AvenirLTStd";
  --proximanova: "proxima-nova";
}

a {
  text-decoration: none;
  color: #fff;
}
p {
  font-weight: 400;
  text-align: center;
  line-height: 1.6;
}
ul {
  list-style: none;
}
svg {
  width: 100px;
  height: 100px;
}
.container {
  width: 80%;
  margin: 0 auto;
}

/* Header */
.brand-logo {
  float: left;
  padding: 30px 0px 10px;
}
.brand-logo a {
  font-family: var(--museosans);
  font-size: 30px;
  font-weight: 700;
  color: #838790;
}
.menu-icon {
  float: right;
  padding: 30px 0px 10px;
}
.menu-icon svg {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
nav {
  display: inline-block;
  width: 100%;
}
nav ul {
  display: none;
  text-align: right;
}
.navShow {
  display: inline-block;
}
nav ul li {
  padding: 9px 0px;
}
nav ul li:nth-child(4) {
  margin: 9px 0px;
}
nav ul li:nth-child(4) a {
  background-color: #0ebfdd;
  color: #fff;
  padding: 10px 30px;
  border-radius: 50px;
}
nav ul li a {
  font-family: var(--museosans);
  font-size: 16px;
  font-weight: 700;
  color: #9b9fa7;
}
header::after {
  content: "";
  display: block;
  clear: both;
}

/* Hero Image */
.hero-img {
  background: url("../images/bg.webp") no-repeat;
  height: 600px;
  position: relative;
}
.hero-img .container {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*Animation*/
.header-imgcontent {
  animation: animate__slideInUp;
  animation-duration: 1s;
}

.hero-img h1 {
  font-family: var(--avenirltstd);
  font-size: 35px;
  font-weight: bolder;
  color: #fff;
  text-align: center;
  margin-bottom: 35px;
}
.hero-img h1 span {
  font-size: 18px;
  padding: 0px 5px;
}
.hero-img p {
  font-family: var(--avenirltstd);
  font-size: 16px;
  color: #fff;
  padding-bottom: 10px;
}

/* About */
.about {
  padding: 70px 0px;
  animation: animate__fadeIn;
  animation-duration: 2s;
}
.about h2 {
  font-family: var(--avenirltstd);
  font-size: 35px;
  font-weight: bolder;
  color: #4ccfe5;
  text-align: center;
  padding-bottom: 30px;
}
.about p {
  font-family: var(--avenirltstd);
  color: #5d6064;
  font-size: 16px;
}
/* Team Section */
.team {
  background-color: #0ebfdd;
  color: #fff;
  padding: 65px 0px;
  text-align: center;
}
.team h2 {
  font-family: var(--avenirltstd);
  font-size: 35px;
  font-weight: bolder;
  padding-bottom: 100px;
}
.team-members > div {
  padding-bottom: 50px;
}
.team-members img {
  width: 164px;
  height: 162px;
  border-radius: 50%;
}
.team-members p {
  font-family: var(--avenirltstd);
  font-size: 18px;
  font-weight: bolder;
}
.team-members p span:nth-child(2) {
  font-style: oblique;
  display: block;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.842);
}
.team a {
  font-family: var(--museosans);
  font-weight: 900;
  color: #fff;
  padding: 15px 40px;
  border: 2px solid #fff;
  border-radius: 50px;
}
.team-mem1 {
  animation: animate__fadeInLeft;
  animation-duration: 2s;
}
.team-mem2 {
  animation: animate__fadeInUp;
  animation-duration: 2s;
}
.team-mem3 {
  animation: animate__fadeInRight;
  animation-duration: 2s;
}
/* Map Section */
.map {
  font-family: var(--proximanova);
  background: url("../images/ct-map.webp") no-repeat center/cover;
  height: 600px;
  position: relative;
}
.map-overlay{
  position: absolute;
  top: 0px;
  width: 100%;
  height: 600px;
  background-color: #45494d;
  opacity: 0;
  cursor: pointer;
}
.map:hover .map-overlay{
  opacity: 0.5;
  transition: all 0.7s ease-out;
}
.map .map-location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}
.map .map-location svg {
  width: 28px;
  height: 36px;
  fill: #5cbccf;
  margin-right: 25px;
  margin-top: 10px;
}
.map .map-location .map-adress {
  position: relative;
  background-color: #45494d;
  color: #fff;
  width: 168px;
  height: 81px;
  padding: 16px 45px 16px 20px;
  box-sizing: content-box;
  border-radius: 5px;
  margin-left: 69px;
}
.map .map-location .map-adress::after {
  content: "";
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid #45494d;
  position: absolute;
  bottom: -13%;
  left: 25%;
}
.map .map-location .map-adress h3 {
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 10px;
}
.map .map-location .map-adress p {
  font-size: 12px;
  font-weight: 500;
  color: #888e95;
  text-align: left;
}

/* Footer  */
footer {
  background-color: #45494d;
  font-family: var(--museosans);
  padding: 20px 0px;
}
footer ul li {
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  padding: 0px 15px 20px 0px;
}
footer .footer-icons {
  padding-bottom: 15px;
}
footer .footer-icons a {
  width: 45px;
  height: 45px;
  display: inline-block;
  border-radius: 50px;
  padding: 10px 8px;
  margin-right: 20px;
  border: 1px solid #fff;
}
footer .footer-icons svg {
  width: 25px;
  height: 25px;
  fill: #fff;
}
footer .footer-links {
  padding-top: 15px;
  border-top: 1px solid #73767a;
}
footer .footer-links ul li {
  padding: 0px 5px 20px 0px;
  color: #73767a;
}
footer .footer-links ul li a {
  color: #73767a;
}

/*Responsive Code*/
@media only screen and (min-width: 769px) {
  .container {
    width: 90%;
  }
  /* Header */
  header {
    padding-bottom: 20px;
  }
  .menu-icon {
    display: none;
  }
  nav {
    float: right;
    padding: 35px 0px 10px;
    width: unset;
  }
  nav ul {
    display: block;
  }
  nav ul li {
    display: inline-block;
    padding: 0px 17px;
  }
  nav ul li:nth-child(4) {
    margin: unset;
  }
  nav ul li:nth-child(4) a {
    background-color: #0ebfdd;
    color: #fff;
    padding: 15px 35px;
    border-radius: 50px;
  }

  /* Hero Image */
  .hero-img h1,
  .about h2,
  .team h2 {
    font-size: 44px;
  }
  .hero-img p,
  .about p {
    font-size: 20px;
    width: 80%;
    margin: 0px auto 10px;
  }
  /* Team Section */
  .team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
  }

  /* Footer  */
  footer .footer-nav,
  .footer-icons {
    display: inline-block;
    width: 48%;
    text-align: left;
  }
  .footer-icons {
    text-align: right;
  }

  footer ul li {
    font-size: 14px;
  }
  .footer-links {
    text-align: right;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    width: 960px;
  }
  /* Team Section */
  .team-members {
    grid-template-columns: repeat(3, 25%);
    margin-bottom: 100px;
    justify-content: center;
  }
  /* Footer  */
  footer ul li {
    font-size: 16px;
  }
  footer .footer-icons a {
    width: 50px;
    height: 50px;
    padding: 12px 12px 0px 10px;
  }
  .map .map-location svg {
    width: 40px;
    height: 36px;
    margin-top: 15px;
  }
}
