*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url("../fonts/Roboto/Roboto-Medium.ttf");
}

svg{
    width: 65px;
    height: 65px;
    margin-bottom: 1rem;
}
h1,h2,h3{
    font-size: 35px;
    font-weight: lighter;
    margin-bottom: 1rem;
    text-align: center;
}
p{
    font-weight: 500;
    font-size: 19px;
    text-align: center;
}
span{
    font-size: 25px;
}
main {
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-family: 'Roboto', sans-serif;
}
main .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
    width: calc(100% - 10px);
    height: 210px;
    padding: 10px;
    cursor: pointer;
}
main .col:hover{
    transform: scale(0.98);
    transition: 0.3s all ease-in-out;
}
/*Col 01*/
main .col1 {
    background: url("../images/bg1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
main .col1 {
    color: #fff;
}
main .col1 svg{
    fill: #fff;
}

/*Col 02*/
main .col2 {
    background: url("../images/bg2.webp") no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

main .col2 {
    color: #000;
}
main .col2 svg{
    fill: #000;
}


@media only screen and (min-width: 600px){
    h1, h2, h3 {
        font-size: 50px;
    }
    span {
        font-size: 28px;
    }
    main {
        grid-template-columns: repeat(4,1fr);
    }
    main .col:nth-child(1){
        grid-column: 1 / 3;
    }
    main .col:nth-child(6){
        grid-column: 3 / 5;
    }
    main .col:nth-child(9){
        grid-column: 3 / 5;
    }
    main .col:nth-child(10){
        grid-column: 1 / 3;
    }
}